DirectoryIndex index.html

# COMPRESSION
<IfModule mod_deflate.c>
    <filesMatch "\.(js|css|html|ttf|otf|eot|woff|woff2)$">
        SetOutputFilter DEFLATE
    </filesMatch>
</IfModule>


# CACHE
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/png "access 1 week"
    ExpiresByType image/gif "access 1 week"
    ExpiresByType image/jpeg "access 1 week"
    ExpiresByType application/javascript "modification 1 week"
    ExpiresByType text/css "modification 1 week"
    ExpiresByType text/html "modification 1 week"
    ExpiresByType font/ttf "access 1 month"
    ExpiresByType font/woff "access 1 month"
    ExpiresByType font/woff2 "access 1 month"
    ExpiresByType font/otf "access 1 month"
</IfModule>

RewriteEngine On

# Static
Alias /public       /root/imaz-express/public/
Alias /             /var/www/html/

# API
ProxyPreserveHost  On
ProxyPass /api http://estudioimaz.com.ar/api
ProxyPassReverse /api http://estudioimaz.com.ar/api
#ProxyPass /api http://0.0.0.0:3000/api
#ProxyPassReverse /api http://0.0.0.0:3000/api

# Fallback
FallbackResource /index.html
